-------------------------------------------------------------------------------------
128x128 RGB image, 1000 estimators, RandomForest, bootstrap=False
no-data augmentation, using additional images, class_weight=None
             precision    recall  f1-score   support

          0       0.91      0.46      0.61       147
          1       0.66      0.93      0.77       424
          2       0.75      0.46      0.57       250

avg / total       0.73      0.70      0.68       821
[ 0.109  0.668  0.223]

-------------------------------------------------------------------------------------
128x128 RGB image, 1000 estimators, RandomForest, bootstrap=True
no-data augmentation, using additional images, class_weight=None
             precision    recall  f1-score   support

          0       0.95      0.39      0.56       147
          1       0.63      0.92      0.75       424
          2       0.69      0.39      0.50       250

avg / total       0.71      0.67      0.64       821
[ 0.111  0.722  0.167]

-------------------------------------------------------------------------------------
128x128 RGB image, 1000 estimators, RandomForest, bootstrap=True
no-data augmentation, using additional images, class_weight=balanced
             precision    recall  f1-score   support

          0       0.91      0.41      0.57       147
          1       0.62      0.93      0.74       424
          2       0.73      0.33      0.46       250

avg / total       0.70      0.66      0.62       821
[ 0.152  0.619  0.229]

-------------------------------------------------------------------------------------
128x128 RGB image, 1000 estimators, RandomForest, bootstrap=False
no-data augmentation, using additional images, class_weight=balanced
             precision    recall  f1-score   support

          0       0.92      0.46      0.61       147
          1       0.63      0.93      0.75       424
          2       0.75      0.36      0.49       250

avg / total       0.72      0.67      0.65       821
[ 0.169  0.598  0.233]

---------------------------------------------------------------------------------------
RandomizedSearchCV took 341.59 seconds for 20 candidates parameter settings.
Model with rank: 1
Mean validation score: 0.596 (std: 0.003)
Parameters: {'criterion': 'entropy', 'max_features': 9, 'min_samples_split': 6, 'bootstrap': False, 'min_samples_leaf': 4, 'max_depth': None}

Model with rank: 2
Mean validation score: 0.596 (std: 0.010)
Parameters: {'criterion': 'gini', 'max_features': 6, 'min_samples_split': 6, 'bootstrap': False, 'min_samples_leaf': 3, 'max_depth': None}

Model with rank: 3
Mean validation score: 0.590 (std: 0.015)
Parameters: {'max_depth': None, 'max_features': 7, 'min_samples_split': 2, 'min_samples_leaf': 6, 'bootstrap': False, 'criterion': 'gini'}
---------------------------------------------------------------------------------------
128x128 RGB image, 1000 estimators, RandomForest, bootstrap=False
no-data augmentation, using additional images, class_weight=balanced,
max_features=9, min_samples_split=6, max_depth=None, min_samples_leaf=4
             precision    recall  f1-score   support

          0       0.95      0.36      0.52       147
          1       0.62      0.93      0.74       424
          2       0.71      0.36      0.47       250

avg / total       0.70      0.65      0.62       821
[ 0.1499381   0.64499762  0.20506429]

---------------------------------------------------------------------------------------
60x40 RGB image, 1000 estimators, RandomForest, bootstrap=False
no-data augmentation, using additional images, class_weight=None
             precision    recall  f1-score   support

          0       0.94      0.50      0.65       147
          1       0.66      0.92      0.77       424
          2       0.72      0.44      0.54       250

avg / total       0.73      0.70      0.68       821
[ 0.134  0.681  0.185]

---------------------------------------------------------------------------------------
60x40 RGB image, 1000 estimators, RandomForest, bootstrap=True
no-data augmentation, using additional images, class_weight=None
             precision    recall  f1-score   support

          0       0.94      0.40      0.56       147
          1       0.63      0.91      0.74       424
          2       0.69      0.39      0.50       250

avg / total       0.70      0.66      0.64       821
[ 0.1    0.708  0.192]

---------------------------------------------------------------------------------------
60x40 RGB image, 1000 estimators, RandomForest, bootstrap=True
no-data augmentation, using additional images, class_weight=balanced
             precision    recall  f1-score   support

          0       0.90      0.41      0.56       147
          1       0.61      0.92      0.74       424
          2       0.72      0.32      0.45       250

avg / total       0.69      0.65      0.62       821
[ 0.129  0.649  0.222]

---------------------------------------------------------------------------------------
60x40 RGB image, 1000 estimators, RandomForest, bootstrap=False
no-data augmentation, using additional images, class_weight=balanced
             precision    recall  f1-score   support

          0       0.92      0.47      0.62       147
          1       0.63      0.94      0.76       424
          2       0.78      0.37      0.50       250

avg / total       0.73      0.68      0.65       821
log-loss = 0.7198219405711266
[ 0.169  0.597  0.234]

---------------------------------------------------------------------------------------
60x40 RGB image, 2000 estimators, RandomForest, bootstrap=False
no-data augmentation, using additional images, class_weight=None
             precision    recall  f1-score   support

          0       0.91      0.46      0.61       147
          1       0.65      0.92      0.77       424
          2       0.72      0.42      0.53       250

avg / total       0.72      0.69      0.67       821
log-loss = 0.722
[ 0.1285  0.6675  0.204 ]

---------------------------------------------------------------------------------------
128x128 RGB image, 2000 estimators, RandomForest, bootstrap=False
no-data augmentation, using additional images, class_weight=None
             precision    recall  f1-score   support

          0       0.93      0.45      0.61       147
          1       0.66      0.92      0.77       424
          2       0.72      0.46      0.56       250

avg / total       0.73      0.69      0.67       821

log-loss = 0.727

---------------------------------------------------------------------------------------
128x128 RGB image, 2000 estimators, RandomForest, bootstrap=False
20 epoch-data augmentation with 256 batch size, 2 batches each epoch,
using additional images, class_weight=None
(256, 49152)
(17372, 49152)
batch = 1
(256, 49152)
(17628, 49152)
batch = 2
             precision    recall  f1-score   support

          0       0.64      0.17      0.27      1030
          1       0.57      0.89      0.69      3099
          2       0.57      0.25      0.34      1812

avg / total       0.58      0.57      0.51      5941

log-loss = 0.894

---------------------------------------------------------------------------------------
128x128 RGB image, 2000 estimators, RandomForest, bootstrap=False
10 epoch-data augmentation with 256 batch size, 2 batches each epoch,
samplewise_center=True, rotation_range=90, width_shift_range=0,
height_shift_range=0, shear_range=0, zoom_range=0
horizontal_flip=True, fill_mode='nearest'
using additional images, class_weight=None
(12508, 49152)
             precision    recall  f1-score   support

          0       0.94      0.41      0.58       147
          1       0.65      0.91      0.76       424
          2       0.66      0.43      0.52       250

avg / total       0.70      0.67      0.65       821

log-loss = 0.747

---------------------------------------------------------------------------------------
128x128 RGB image, 2000 estimators, RandomForest, bootstrap=False
20 epoch-data augmentation with 256 batch size, 2 batches each epoch,
samplewise_center=True, rotation_range=90, width_shift_range=0,
height_shift_range=0, shear_range=0, zoom_range=0
horizontal_flip=True, fill_mode='nearest'
using additional images, class_weight=None
(17628, 49152)
             precision    recall  f1-score   support

          0       0.90      0.45      0.60       147
          1       0.65      0.91      0.76       424
          2       0.68      0.43      0.52       250

avg / total       0.70      0.68      0.66       821

log-loss = 0.745

---------------------------------------------------------------------------------------
128x128 RGB image, 2000 estimators, RandomForest, bootstrap=False,
Normalized the image : norm='l2', axis='1'
10 epoch-data augmentation with 256 batch size, 2 batches each epoch,
samplewise_center=True, rotation_range=90, width_shift_range=0,
height_shift_range=0, shear_range=0, zoom_range=0
horizontal_flip=True, fill_mode='nearest'
using additional images, class_weight=None
(12508, 49152)
             precision    recall  f1-score   support

          0       0.86      0.44      0.58       147
          1       0.65      0.92      0.76       424
          2       0.72      0.42      0.53       250

avg / total       0.71      0.68      0.66       821

log-loss = 0.738

---------------------------------------------------------------------------------------
128x128 RGB image, 2000 estimators, RandomForest, bootstrap=False,
MinMaxScaler
10 epoch-data augmentation with 256 batch size, 2 batches each epoch,
samplewise_center=True, rotation_range=90, width_shift_range=0,
height_shift_range=0, shear_range=0, zoom_range=0
horizontal_flip=True, fill_mode='nearest'
using additional images, class_weight=None
(12508, 49152)
             precision    recall  f1-score   support

          0       0.91      0.46      0.61       147
          1       0.65      0.92      0.76       424
          2       0.70      0.43      0.53       250

avg / total       0.71      0.68      0.66       821

log-loss = 0.736

---------------------------------------------------------------------------------------
128x128 RGB image, 2000 estimators, RandomForest, bootstrap=False,
StandardScaler
10 epoch-data augmentation with 256 batch size, 2 batches each epoch,
samplewise_center=True, rotation_range=90, width_shift_range=0,
height_shift_range=0, shear_range=0, zoom_range=0
horizontal_flip=True, fill_mode='nearest'
using additional images, class_weight=None
(12508, 49152)
             precision    recall  f1-score   support

          0       0.89      0.45      0.60       147
          1       0.66      0.91      0.76       424
          2       0.69      0.45      0.54       250

avg / total       0.71      0.68      0.67       821

log-loss = 0.737